// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$lineheight: 1 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

:root
	--primary-color: #191919
	--primary: #408CF9
	--white: #ffffff
	--sidebar-primary-hover: #2B2B2F
	--sidebar-background: #141318
	--background: #F3F5F6
	--text-link: #ffffff
	--expand-button: #408CF9
	--logout: #FA7575
	--search-background: #2B2B2F

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin

// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL CSS SETTINGS
*
	margin: 0
	padding: 0
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: var(--search-background)
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

ul
	list-style-type: none
	margin: 0
	padding: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	background-color: var(--background)
	padding: 1rem
	height: 100%

html
	height: 100%
